/* variables de colores para blog o paginas web, estare actualizando este repositorio algunas veces */
/* css */ 
:root{
    --beige : #f5f5dc;
    --bisque : #ffe4c4;
    --cornsilk : #fff8dc;
    --Durazno-suave : rgb(216, 182, 138);
    --negro : rgb(0,0,0);
    --negro-claro : #1e1e1ed2;
    --blanco : #fff;
    --morado : #dd1bb3;
    --morado-oscuro : #8b0f70a9;
    --khaki : #f0e68c;
    --tan : #d2b48c;
    --blanco-oscuro : #494848e1;
    --blanco-detallable : #f4f4f4;
    --cyan : #00ffff;
    --cyan-oscuro : #02b4b4;
    --rojo : #ff0000;
    --rojo-oscuro : #aa0000;
    --amarillo : #FFD700;
    --amarillo-oscuro : #daba07;
    --amarillo-mas-oscuro : #aa9101;
    --azul : #4352dd;
}
